[gd_scene load_steps=7 format=3 uid="uid://dju6t1b4y10ok"]

[ext_resource type="Texture2D" uid="uid://d4iqwq3ikv801" path="res://sprites/diagDoorTEMP.png" id="1_m35t8"]
[ext_resource type="Script" path="res://scripts/dia_door.gd" id="2_pyqhb"]
[ext_resource type="PackedScene" uid="uid://b056kdeqmturq" path="res://scenes/cash_spawner.tscn" id="3_3yt4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nk184"]
atlas = ExtResource("1_m35t8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwdgl"]
atlas = ExtResource("1_m35t8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gl20n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk184")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwdgl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="diaDoorL" type="AnimatedSprite2D" groups=["door"]]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_gl20n")
flip_h = true
script = ExtResource("2_pyqhb")

[node name="cashSpawner" parent="." instance=ExtResource("3_3yt4n")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
y_sort_enabled = true
polygon = PackedVector2Array(-4, 5, 4, 8, 4, 5, -4, 2)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
