[gd_scene load_steps=7 format=3 uid="uid://ug2f0iv3jrl2"]

[ext_resource type="Texture2D" uid="uid://d4iqwq3ikv801" path="res://sprites/diagDoorTEMP.png" id="1_ieeff"]
[ext_resource type="Script" path="res://scripts/dia_door.gd" id="2_xk877"]
[ext_resource type="PackedScene" uid="uid://b056kdeqmturq" path="res://scenes/cash_spawner.tscn" id="3_bdi2u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nk184"]
atlas = ExtResource("1_ieeff")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwdgl"]
atlas = ExtResource("1_ieeff")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gl20n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk184")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwdgl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="diaDoorR" type="AnimatedSprite2D" groups=["door"]]
sprite_frames = SubResource("SpriteFrames_gl20n")
script = ExtResource("2_xk877")

[node name="cashSpawner" parent="." instance=ExtResource("3_bdi2u")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
y_sort_enabled = true
polygon = PackedVector2Array(-4, 7, 4, 5, 4, 2, -4, 4)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
