[gd_scene load_steps=7 format=3 uid="uid://dk16b1riqhi1e"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_3a2qh"]
[ext_resource type="FontFile" uid="uid://elqbs3vvsyfp" path="res://sprites/fonts/GrapeSoda.ttf" id="2_2kgua"]
[ext_resource type="Texture2D" uid="uid://cq4mi1xw7kfdl" path="res://sprites/UI/uiDoor.png" id="2_73b60"]
[ext_resource type="Texture2D" uid="uid://by6rx1ck84myu" path="res://sprites/UI/piggyBank.png" id="3_kil2m"]
[ext_resource type="PackedScene" uid="uid://r6jea5uwqj65" path="res://timer.tscn" id="6_istdf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5rrh"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.133333, 0.12549, 0.203922, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="playerUI" type="CanvasLayer"]
script = ExtResource("1_3a2qh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="timer2" parent="Control" instance=ExtResource("6_istdf")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -137.0
offset_top = -82.0
offset_right = -137.0
offset_bottom = -82.0
grow_horizontal = 0
grow_vertical = 0

[node name="doorUI" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = -154.0
offset_right = 170.0
offset_bottom = -114.0
grow_vertical = 0

[node name="DoorsLeft" type="PanelContainer" parent="Control/doorUI"]
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -47.0
offset_right = 111.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x5rrh")

[node name="LabelDoorsLeft" type="Label" parent="Control/doorUI/DoorsLeft"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.133333, 0.12549, 0.203922, 1)
theme_override_colors/font_shadow_color = Color(0.533333, 0.772549, 0.686275, 1)
theme_override_fonts/font = ExtResource("2_2kgua")
text = "          Doors Left 0"
text_direction = 1

[node name="UiDoor" type="Sprite2D" parent="Control/doorUI"]
scale = Vector2(5, 5)
texture = ExtResource("2_73b60")

[node name="moneyUI" type="Control" parent="Control"]
show_behind_parent = true
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 109.0
offset_top = -56.0
offset_right = 152.0
offset_bottom = -40.0
grow_vertical = 0
pivot_offset = Vector2(21, -19)

[node name="LabelAddedMoney" type="PanelContainer" parent="Control/moneyUI"]
z_index = -1
layout_mode = 1
anchors_preset = -1
offset_left = 108.0
offset_top = -39.0
offset_right = 170.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x5rrh")

[node name="LabelBuffer" type="Label" parent="Control/moneyUI/LabelAddedMoney"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.133333, 0.12549, 0.203922, 1)
theme_override_colors/font_shadow_color = Color(0.533333, 0.772549, 0.686275, 1)
theme_override_fonts/font = ExtResource("2_2kgua")
text = "    + $ 5 "

[node name="moneyBufferTimer" type="Timer" parent="Control/moneyUI/LabelAddedMoney"]
one_shot = true

[node name="LabelCurrentMoney" type="PanelContainer" parent="Control/moneyUI"]
z_index = 10
z_as_relative = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 20.5
offset_top = -56.0
offset_right = 105.5
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x5rrh")

[node name="LabelCurrent" type="Label" parent="Control/moneyUI/LabelCurrentMoney"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.133333, 0.12549, 0.203922, 1)
theme_override_colors/font_shadow_color = Color(0.533333, 0.772549, 0.686275, 1)
theme_override_fonts/font = ExtResource("2_2kgua")
text = "        $ 0
"
text_direction = 1

[node name="piggyBank" type="TextureRect" parent="Control/moneyUI"]
z_index = 10
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -44.0
offset_right = 37.0
offset_bottom = -29.0
grow_vertical = 0
scale = Vector2(5, 5)
pivot_offset = Vector2(8.5, 7.5)
texture = ExtResource("3_kil2m")

[node name="LabelAddedJaffas" type="PanelContainer" parent="Control/moneyUI"]
z_index = -1
layout_mode = 1
anchors_preset = -1
offset_left = 91.0
offset_top = -15.0
offset_right = 153.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x5rrh")

[node name="LabelBufferJaffas" type="Label" parent="Control/moneyUI/LabelAddedJaffas"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.133333, 0.12549, 0.203922, 1)
theme_override_colors/font_shadow_color = Color(0.533333, 0.772549, 0.686275, 1)
theme_override_fonts/font = ExtResource("2_2kgua")
text = "    + J 5 "

[node name="jaffaBufferTimer" type="Timer" parent="Control/moneyUI/LabelAddedJaffas"]
one_shot = true

[node name="LabelCurrentJaffas" type="PanelContainer" parent="Control/moneyUI"]
z_index = 10
z_as_relative = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 3.5
offset_top = -32.0
offset_right = 88.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x5rrh")

[node name="LabelCurrentJafs" type="Label" parent="Control/moneyUI/LabelCurrentJaffas"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.133333, 0.12549, 0.203922, 1)
theme_override_colors/font_shadow_color = Color(0.533333, 0.772549, 0.686275, 1)
theme_override_fonts/font = ExtResource("2_2kgua")
text = "        J 0
"
text_direction = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
visible = false
layout_mode = 1
offset_right = 141.0
offset_bottom = 77.0

[node name="cash" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Cash:
"

[node name="jaffas" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Jaffas: "

[node name="doors" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Remaining Doors: "

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_direction = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -104.0
offset_right = 32.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40
alignment = 1

[node name="PName" type="PanelContainer" parent="Control"]
z_index = 50
z_as_relative = false
layout_mode = 2
offset_left = 535.0
offset_top = 570.0
offset_right = 617.0
offset_bottom = 594.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x5rrh")

[node name="PresentName" type="Label" parent="Control/PName"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.133333, 0.12549, 0.203922, 1)
theme_override_colors/font_shadow_color = Color(0.533333, 0.772549, 0.686275, 1)
theme_override_fonts/font = ExtResource("2_2kgua")
text = "Top Text
"

[node name="PCap" type="PanelContainer" parent="Control"]
z_index = 50
z_as_relative = false
layout_mode = 2
offset_left = 561.0
offset_top = 598.0
offset_right = 591.0
offset_bottom = 622.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x5rrh")

[node name="PresentCap" type="Label" parent="Control/PCap"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.133333, 0.12549, 0.203922, 1)
theme_override_colors/font_shadow_color = Color(0.533333, 0.772549, 0.686275, 1)
theme_override_fonts/font = ExtResource("2_2kgua")
text = "4/5
"

[node name="moneyCountDownTimer" type="Timer" parent="."]

[connection signal="timeout" from="Control/moneyUI/LabelAddedMoney/moneyBufferTimer" to="." method="_on_money_buffer_timer_timeout"]
[connection signal="timeout" from="Control/moneyUI/LabelAddedJaffas/jaffaBufferTimer" to="." method="_on_money_buffer_timer_timeout"]
[connection signal="timeout" from="Control/moneyUI/LabelAddedJaffas/jaffaBufferTimer" to="." method="_on_jaffa_buffer_timer_timeout"]
[connection signal="timeout" from="moneyCountDownTimer" to="." method="_on_money_count_down_timer_timeout"]
