[gd_scene load_steps=18 format=3 uid="uid://b27m0pdyqxsd8"]

[ext_resource type="Script" path="res://scripts/world_test.gd" id="1_i8den"]
[ext_resource type="PackedScene" uid="uid://bdxjddcw143ot" path="res://scenes/player.tscn" id="3_ukp52"]
[ext_resource type="PackedScene" uid="uid://5cv7gl7d7ai4" path="res://scenes/Buildings/TESTS/basic_building.tscn" id="4_eqkcx"]
[ext_resource type="PackedScene" uid="uid://wbjicp062w02" path="res://scenes/Buildings/REDBRICK/brick_building_1_FLIPPED.tscn" id="5_xuspr"]
[ext_resource type="PackedScene" uid="uid://b6ofqdsmt5cj4" path="res://scenes/Buildings/BLUEBRICK/brick_building_tile_set_2_1.tscn" id="6_o8d6j"]
[ext_resource type="PackedScene" uid="uid://y3frjc5br7ie" path="res://scenes/Buildings/TESTS/basic_building_2.tscn" id="7_lkpcn"]
[ext_resource type="PackedScene" uid="uid://6yr24cgg6tn5" path="res://scenes/Buildings/Doors/str_door.tscn" id="8_k7dvi"]
[ext_resource type="PackedScene" uid="uid://ug2f0iv3jrl2" path="res://scenes/Buildings/Doors/dia_door.tscn" id="9_g30jg"]
[ext_resource type="PackedScene" uid="uid://dju6t1b4y10ok" path="res://scenes/Buildings/Doors/dia_door_l.tscn" id="10_j6cfj"]
[ext_resource type="PackedScene" uid="uid://jic670w2mg03" path="res://scenes/Buildings/REDBRICK/brick_building_1.tscn" id="11_cdl8p"]
[ext_resource type="PackedScene" uid="uid://xlw6ibds7jvp" path="res://scenes/Buildings/REDBRICK/brick_building_2.tscn" id="12_ijy1x"]
[ext_resource type="PackedScene" uid="uid://c1sfek67n174e" path="res://scenes/Buildings/REDBRICK/brick_building_3.tscn" id="13_7v1rv"]
[ext_resource type="PackedScene" uid="uid://cfwkq0ssghsp1" path="res://scenes/Buildings/REDBRICK/penis_building.tscn" id="14_xl4pi"]
[ext_resource type="Script" path="res://scripts/presents.gd" id="15_flow3"]

[sub_resource type="Environment" id="Environment_cbnsh"]
background_mode = 3

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_u07f8"]
scenes/1/scene = ExtResource("4_eqkcx")
scenes/2/scene = ExtResource("7_lkpcn")
scenes/3/scene = ExtResource("8_k7dvi")
scenes/4/scene = ExtResource("9_g30jg")
scenes/5/scene = ExtResource("10_j6cfj")
scenes/6/scene = ExtResource("11_cdl8p")
scenes/7/scene = ExtResource("12_ijy1x")
scenes/8/scene = ExtResource("13_7v1rv")
scenes/9/scene = ExtResource("14_xl4pi")
scenes/10/scene = ExtResource("5_xuspr")
scenes/11/scene = ExtResource("6_o8d6j")

[sub_resource type="TileSet" id="TileSet_820yl"]
sources/0 = SubResource("TileSetScenesCollectionSource_u07f8")

[node name="world_2" type="Node2D" groups=["Level"]]
script = ExtResource("1_i8den")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cbnsh")

[node name="ysortedOBJ" type="Node2D" parent="."]
y_sort_enabled = true

[node name="player" parent="ysortedOBJ" instance=ExtResource("3_ukp52")]
position = Vector2(-50, 197)

[node name="buildings" type="TileMapLayer" parent="ysortedOBJ"]
unique_name_in_owner = true
y_sort_enabled = true
tile_map_data = PackedByteArray(0, 0, 251, 255, 7, 0, 0, 0, 0, 0, 0, 0, 11, 0, 251, 255, 10, 0, 0, 0, 0, 0, 0, 0, 3, 0)
tile_set = SubResource("TileSet_820yl")

[node name="presents" type="Node2D" parent="ysortedOBJ"]
y_sort_enabled = true
script = ExtResource("15_flow3")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-54, 231)
