[gd_scene load_steps=3 format=3 uid="uid://vjtswv8pd3yq"]

[ext_resource type="Shader" path="res://scenes/world_test.gdshader" id="1_sggwj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33kvm"]
shader = ExtResource("1_sggwj")
shader_parameter/resolution = Vector2(1152, 648)
shader_parameter/scan_line_amount = 0.1
shader_parameter/warp_amount = 0.75
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.05
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 1.0
shader_parameter/vignette_intensity = 0.35
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 3.8e-07
shader_parameter/scan_line_strength = -3.0
shader_parameter/pixel_strength = -4.0

[node name="crtshader" type="CanvasLayer"]
layer = 128

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_33kvm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
