[gd_scene load_steps=5 format=3 uid="uid://bh4n5as350gf5"]

[ext_resource type="Script" path="res://light.gd" id="1_chp5u"]
[ext_resource type="Texture2D" uid="uid://b28w0v1n85wo4" path="res://sprites/UI/light.png" id="1_yv2i4"]
[ext_resource type="Texture2D" uid="uid://cmxo0st3g4ws7" path="res://sprites/UI/lighttop.png" id="2_yfkpb"]
[ext_resource type="Texture2D" uid="uid://d0edclktvdofr" path="res://sprites/UI/lightend.png" id="3_08uxk"]

[node name="LIGHT" type="Node2D"]
z_index = 1000
scale = Vector2(0.25, 0.25)
script = ExtResource("1_chp5u")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 8)
texture = ExtResource("1_yv2i4")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 3.5)
texture = ExtResource("2_yfkpb")

[node name="bulb" type="Sprite2D" parent="."]
position = Vector2(0, 11.5)
texture = ExtResource("3_08uxk")
