[gd_scene load_steps=2 format=3 uid="uid://dwvfnifw2ulnf"]

[ext_resource type="PackedScene" uid="uid://bdxjddcw143ot" path="res://scenes/player.tscn" id="1_puhfh"]

[node name="world" type="Node2D"]

[node name="ysortedOBJ" type="Node2D" parent="."]
y_sort_enabled = true

[node name="player" parent="ysortedOBJ" instance=ExtResource("1_puhfh")]
top_level = true
position = Vector2(12, 15)
