[gd_scene load_steps=3 format=3 uid="uid://b4tnkyumtu20v"]

[ext_resource type="PackedScene" uid="uid://dk16b1riqhi1e" path="res://scenes/player_ui.tscn" id="1_mthon"]
[ext_resource type="Script" path="res://test.gd" id="1_qukt6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qukt6")

[node name="playerUI" parent="." instance=ExtResource("1_mthon")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(581, 315)

[node name="Label" type="Label" parent="."]
offset_left = 407.0
offset_top = 300.0
offset_right = 755.0
offset_bottom = 323.0
text = "Hey there, this should be a shop scene! Wow!"
