[gd_scene load_steps=23 format=3 uid="uid://ug2f0iv3jrl2"]

[ext_resource type="Texture2D" uid="uid://d4iqwq3ikv801" path="res://sprites/Tiles/Tile Pieces/diagDoorTEMP.png" id="1_ieeff"]
[ext_resource type="Script" path="res://scripts/dia_door.gd" id="2_xk877"]
[ext_resource type="PackedScene" uid="uid://b056kdeqmturq" path="res://scenes/cash_spawner.tscn" id="3_bdi2u"]
[ext_resource type="Texture2D" uid="uid://dvk3y587but61" path="res://sprites/Tiles/Tile Pieces/diaRibbons.png" id="3_oiqm5"]
[ext_resource type="Texture2D" uid="uid://cg6hokrfaw2ih" path="res://sprites/Tiles/Tile Pieces/smokeParticle.png" id="3_qpw0j"]
[ext_resource type="Texture2D" uid="uid://m1n6nhhll01x" path="res://sprites/Tiles/Tile Pieces/smokeParticle2.png" id="4_xc8nr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nk184"]
atlas = ExtResource("1_ieeff")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwdgl"]
atlas = ExtResource("1_ieeff")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gl20n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk184")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwdgl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_qkoqq"]
offsets = PackedFloat32Array(0.515663, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_une26"]
gradient = SubResource("Gradient_qkoqq")

[sub_resource type="Curve" id="Curve_tlctn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.749436, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a8spe"]
curve = SubResource("Curve_tlctn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4d7gd"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 4, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 16.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_curve = SubResource("CurveTexture_a8spe")
color_ramp = SubResource("GradientTexture1D_une26")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rx14e"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 4, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 6.83
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_curve = SubResource("CurveTexture_a8spe")
color_ramp = SubResource("GradientTexture1D_une26")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="AtlasTexture" id="AtlasTexture_urw2n"]
atlas = ExtResource("3_oiqm5")
region = Rect2(0, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eci7"]
atlas = ExtResource("3_oiqm5")
region = Rect2(10, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2f2x"]
atlas = ExtResource("3_oiqm5")
region = Rect2(20, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydq54"]
atlas = ExtResource("3_oiqm5")
region = Rect2(30, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfcld"]
atlas = ExtResource("3_oiqm5")
region = Rect2(40, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqam"]
atlas = ExtResource("3_oiqm5")
region = Rect2(50, 0, 10, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwmbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urw2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eci7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2f2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydq54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfcld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqqam")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="diaDoorR" type="AnimatedSprite2D" groups=["door"]]
sprite_frames = SubResource("SpriteFrames_gl20n")
script = ExtResource("2_xk877")

[node name="closeParticles" type="GPUParticles2D" parent="."]
z_index = 2
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_4d7gd")
texture = ExtResource("3_qpw0j")
one_shot = true
explosiveness = 1.0
randomness = 1.0

[node name="closeParticles2" type="GPUParticles2D" parent="."]
z_index = 2
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_rx14e")
texture = ExtResource("4_xc8nr")
one_shot = true
explosiveness = 1.0
randomness = 1.0

[node name="Ribbon" type="AnimatedSprite2D" parent="."]
z_index = 5
y_sort_enabled = true
position = Vector2(0, -6)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_qwmbq")

[node name="cashSpawner" parent="." instance=ExtResource("3_bdi2u")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
y_sort_enabled = true
polygon = PackedVector2Array(-4, 7, 4, 5, 4, 2, -4, 4)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
